# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

# default user.
#user admin

# Port to use for the default listener.
port 1883

log_dest file /mqtt/log/mqtt.log
#log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

# Credentials file
allow_anonymous false
password_file /mqtt/config/auth/pwfile

connection_messages true
log_timestamp true

include_dir /mqtt/config/conf.d

###### ENABLE WS ######
#listener 9001
#protocol websockets
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certificate false


###### ENABLE TLS ######
#listener 8883
#protocol mqtt
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certificate false